NEXT_PUBLIC_API_BASE_URL="http://localhost:5075"
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
IS_RESTRICTED_ENV=false
API_KEY=abcdefgh
DATABASE_URL="postgresql://user:password@localhost:5432/otr"
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL="http://localhost:3000"
OSU_CLIENT_ID="your-osu-client-id"
OSU_CLIENT_SECRET="your-osu-client-secret"