# Public URLs
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

# Auth (Better Auth)
BETTER_AUTH_SECRET=replace-with-secret
BETTER_AUTH_URL=http://localhost:3000
OSU_CLIENT_ID=replace-with-client-id
OSU_CLIENT_SECRET=replace-with-client-secret
